# #####################################################################
# Automatically generated by qmake (2.01a) ?? ???. 18 20:19:40 2008
# #####################################################################
#TEMPLATE = lib
#TARGET = iistaskpanel
#include(../config.pri)
##DESTDIR = ../lib
#CONFIG += $$LIB_CONFIG
#unix:CLEAN_FILES += $(DESTDIR)/lib$(QMAKE_TARGET)*
#win32 {
#    DEFINES += QIIS_MAKEDLL
#    CLEAN_FILES += $(DLLDESTDIR)/$(QMAKE_TARGET).lib \
#        $(DLLDESTDIR)/$(QMAKE_TARGET).dll
#}
#CONFIG += warn-on
#DEPENDPATH += .
#INCLUDEPATH += . \
#    ../include

# Input
HEADERS += iispanel/iisiconlabel.h \
    iispanel/iistaskbox.h \
    iispanel/iistaskgroup.h \
    iispanel/iistaskheader.h \
    iispanel/iistaskpanel.h \
    iispanel/iistaskpanel_global.h \
    iispanel/iistaskpanelscheme.h \
    iispanel/iiswinxptaskpanelscheme.h \
    iispanel/iisvistataskpanelscheme.h \
    iispanel/iisrect.h
SOURCES += iispanel/iisiconlabel.cpp \
    iispanel/iistaskbox.cpp \
    iispanel/iistaskgroup.cpp \
    iispanel/iistaskheader.cpp \
    iispanel/iistaskpanel.cpp \
    iispanel/iistaskpanelscheme.cpp \
    iispanel/iiswinxptaskpanelscheme.cpp \
    iispanel/iisvistataskpanelscheme.cpp \
    iispanel/iisrect.cpp
RESOURCES += iispanel/iisTaskPanel.qrc
